<html>
<head>
	<title>---</title>
	<!-- im sry master resig. im a lazy ass, you see (TODO) -->
	<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<style>
		pre {
			overflow: scroll;
		}

		.logcontainer {
			max-height: 170px;
			max-width: 80%;
			margin: 1em;
			font-family: monospace;
			border: 2px solid #ddd;
		}

		.enabled {
			background-color: #8f8;
		}

		.disabled {
			background-color: #f88;
		}

		#container_server_status {
			border: 3px dashed #fff;
		}

		#container_server_stderr, #container_server_stdout {
			border: 3px dashed #fff;
			background-color: #fd9;
		}

		#container_server_properties {
			width: 300px;
			background-color: #c0c0ff;
			float: right;
			border: 3px dashed #fff;
		}

		#server_properties td {
			border: 2px dashed #fff;
			padding: 0.2em;
		}

		#server_properties table {
			margin: 1em;
			border-spacing: 0;
			border-collapse: collapse;
		}

		button {
			float: right;
		}

	</style>
	<script>
		/*global $*/
		var adminkey = '%%ADMINKEY%%';
		var title = 'MineNode - Minecraft Server Frontend for "%s"';
	</script>
</head>
<body>
	<div id="container_server_properties">
		<h1>Properties</h1>
		<div id="server_properties"></div>
	</div>
	<div id="container_server_status">
		<button id="server_switch_on">start</button>
		<button id="server_switch_off">stop</button>
		<h1>Status</h1>
		<div id="server_status">---</div>

	</div>

	<div id="container_server_stdout">
		<h1>Stdout</h1>
		<div ><pre id="server_stdout" class="logcontainer"></pre></div>
	</div>

	<div id="container_server_stderr">
	<h1>Stderr</h1>
	<div><pre id="server_stderr" class="logcontainer"></pre></div>
	</div>
	<div>
		<label for="server_stdin">input:</label>
		<input type="text" size="40" id="server_stdin" />
	</div>
	<script>

	var stdin = '',
		stderr = '',
		stdout = '';

	$('#server_stdin').keyup(function (e) {
		if (e.keyCode === 13) {
			$.get('/' + adminkey + '?type=stdin&message=' + this.value);
			this.value = '';
		}
	});



	$(document).ready(function () {

		var pollStdout = function () {
				$.get('/' + adminkey + '?type=stdout', function (data) {
					stdout += data;
					$('#server_stdout').text(stdout).scrollTop($('#server_stdout')[0].scrollHeight);
					setTimeout(pollStdout, 1000);
				}, 'html');
			},
			pollStderr = function () {
				$.get('/' + adminkey + '?type=stderr', function (data) {
					stderr += data;
					$('#server_stderr').text(stderr).scrollTop($('#server_stderr')[0].scrollHeight);

					setTimeout(pollStderr, 1000);
				}, 'html');
			},
			pollServerStatus = function () {
				$.get('/' + adminkey, {type: 'status'}, function (data) {
					if (data) {
						$('#container_server_status').addClass('enabled').removeClass('disabled');
						$('#server_status').text('running');
					} else {
						$('#container_server_status').removeClass('enabled').addClass('disabled');
						$('#server_status').text('stopped');
					}

					setTimeout(pollServerStatus, 3000);
				}, 'json');
			},
			getServerProperties = function () {
				$.get('/' + adminkey, {type: 'properties'}, function (data) {
					var n, s = '<table>';
					for (n in data) {
						if (n && data.hasOwnProperty(n)) {
							s += '<tr><td>' + n + '<\/td><td>' + data[n] + '<\/td><\/tr>\n';
						}
					}
					s += '<\/table>';
					$('#server_properties').html(s);

					if (data['level-name']) {
						document.title = title.replace('%s', data['level-name']);
					}

				}, 'json');
			};

		pollStderr();
		pollStdout();
		pollServerStatus();
		getServerProperties();

		$('#server_switch_on').click(function () {
			$.get('/' + adminkey, {type: 'start'});
		});

		$('#server_switch_off').click(function () {
			$.get('/' + adminkey, {type: 'stop'});
		});
	});
	</script>
</body>
</html>